# Android_Engineer_code_check

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/yumemi/android/code_check/: SplashFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/: CoreApplication.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/activities/: topActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/common/: ConstantNetworkServices.kt  ErrorState.kt  Extensions.kt  ResultState.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/database/: AppDatabase.kt  ApplicationRepositoryDao.kt  FavoriteRepositoryDao.kt  OwnerTypeConverter.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/database/entities/: FavoriteRepository.kt  FavoriteRepositoryEntity.kt  SearchHistory.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/model/: GithubRepositoryData.kt  GithubServerResponse.kt  Owner.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/di/local/: DatabaseModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/repository/: ConnectivityRepository.kt  GithubRepository.kt  SearchHistoryRepository.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/repository/local/: RoomRepository.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/repository/remote/: GithubRepository.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/sources/: GithubRepositoryApiService.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/sources/local/: LocalDataSource.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/sources/remote/: GithubRepositoryApiService.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/adapters/: FavouriteRipositoryAdapter.kt  GithubRepositoryDetailAdapter.kt  SearchHistoryAdapter.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/error_dialog/: ErrorDialog.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/favourite_repo/: FavouriteRepositoryFragment.kt  FavouriteRepositoryViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/home/: HomeFragment.kt  HomeViewModel.kt  OneFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/repository_detail/: RepositoryDetailFragment.kt  RepositoryDetailViewModel.kt  TwoFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/search_history/: SettingFragment.kt  SettingViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_home.xml
app/src/main/res/layout/: activity_top.xml  favourite_layout_item.xml  fragment_error_dialog.xml  fragment_favourite_repository.xml  fragment_home.xml  fragment_one.xml  fragment_repository_detail.xml  fragment_setting.xml  fragment_splash.xml  layout_item.xml  search_history_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/jp/co/yumemi/android/code_check/home/: HomeViewModelTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/ui/favourite_repo/: FavouriteRepositoryViewModelTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/ui/home/: HomeViewModelTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/ui/repository_detail/: RepositoryDetailViewModelTest.kt
gradle/: libs.versions.toml
