// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle.v822
        classpath libs.kotlin.gradle.plugin.v1621
        classpath libs.androidx.navigation
        classpath libs.hilt.android.gradle.plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "com.google.devtools.ksp" version "1.9.10-1.0.13" apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}