plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'jp.co.yumemi.android.code_check'
    compileSdk 34

    defaultConfig {
        applicationId "jp.co.yumemi.android.codecheck"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx.v1130
    implementation libs.androidx.appcompat
    implementation libs.material.v1100
    implementation libs.androidx.constraintlayout
    //  ———  Recyclerview ——— //
    implementation libs.androidx.recyclerview
    // ——— lifecycle & ViewModel ——— //
    implementation libs.androidx.lifecycle.viewmodel.ktx.v262
    implementation libs.androidx.lifecycle.livedata.ktx.v262
    implementation libs.androidx.lifecycle.runtime.ktx.v262
    // ——— Android Navigation component ——— //
    implementation libs.androidx.navigation.fragment.ktx.v275
    implementation libs.androidx.navigation.ui.ktx.v275
    // ——— ActivityTestRule ——— //
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.androidx.test.runner
    //———   testing   ——— //
    androidTestImplementation libs.androidx.fragment.testing
    androidTestImplementation libs.androidx.core.testing
    // ——— Mockito for Test ——— //
    testImplementation libs.mockito.core.v3124
    testImplementation libs.mockito.android.v333
    androidTestImplementation libs.kotlin.reflect
    testImplementation libs.powermock.api.mockito2
    androidTestImplementation libs.mockito.kotlin
    androidTestImplementation libs.mockito.android.v377
    androidTestImplementation libs.mockwebserver
    androidTestImplementation libs.mockito.core.v400


    //——— Dagger - Hilt ——— //
    implementation libs.hilt.android.v2481
    ksp libs.hilt.android.compiler.v2481
    androidTestImplementation libs.hilt.android.testing.v2405

    //  ———  retrofit ——— ++
    implementation libs.retrofit.v290
    implementation libs.converter.gson.v290

    //  ———  coroutines ——— ++
    implementation libs.kotlinx.coroutines.core.v164
    implementation libs.kotlinx.coroutines.android.v171

    //  ———  Image Library ——— //
    implementation libs.coil



    implementation libs.lottie



}
