<?xml version="1.0" encoding="utf-8"?>
<!-- Card view layout for displaying search history item -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10dp"
    android:layout_marginVertical="@dimen/_16dp"
    app:cardCornerRadius="@dimen/_20dp"
    app:cardElevation="@dimen/_4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Search query and search time section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <!-- Search query -->
            <TextView
                android:id="@+id/searchQuery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:layout_weight="1"
                android:text="@string/search_history"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="@dimen/_12sp" />
            <!-- Search time -->
            <TextView
                android:id="@+id/searchTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:layout_weight="1"
                android:text="@string/search_time"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="@dimen/_14sp" />
            <!-- Delete button -->
            <ImageView
                android:id="@+id/delete_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:layout_marginBottom="12dp"
                app:srcCompat="@drawable/arrow_left"
                app:tint="@color/red" />
        </LinearLayout>
        <!-- Separator line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="#03A9F4" />
    </LinearLayout>

</androidx.cardview.widget.CardView>